REACT_APP_API_KEY=hYt4-24iS8O29xOU7NFb9Q
REACT_APP_TOKEN_HISTORY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6ImhZdDQtMjRpUzhPMjl4T1U3TkZiOVEiLCJleHAiOjE2NzI1NzgwMDAsImlhdCI6MTY0MzYzOTA4M30.PVTeaApjXeeGC48D2frlwYyN5yDLH34zrB02l3Qqimg
REACT_APP_DOMAIN_URL=https://test-front-vu.tedesco.es/